apiVersion: v1
kind: Service
metadata:
  name: {{ include "datalab-ui.fullname" . }}
  labels: {{ include "datalab-ui.labels" . | nindent 4 }}
spec:
  type: {{ .Values.ui.service.type }}
  ports:
    - port: {{ .Values.ui.service.http_port }}
      targetPort: {{ .Values.ui.service.http_port }}
      protocol: TCP
      name: http
    - port: {{ .Values.ui.service.https_port }}
      targetPort: {{ .Values.ui.service.https_port }}
      protocol: TCP
      name: https
  selector:
    app.kubernetes.io/name: {{ include "datalab-ui.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
